# Wavenet.Api.ViewModels.IdViewModel

./: README.md  Wavenet.Api.ViewModels.IdViewModel.sln
.github/workflows/: ci.yml  dotnetcore.yml
TestAspCore2/: Program.cs  Startup.cs  TestAspCore2.csproj
TestAspCore2/Controllers/: RedirectController.cs  UserController.cs
TestAspCore2/Models/: User.cs
TestAspCore2/Profiles/: UserProfile.cs
TestAspCore2/Properties/: launchSettings.json
TestAspCore2/Repositories/: UserRepository.cs
TestAspCore2/ViewModels/: UserViewModel.cs
TestWebApi/: Global.asax.cs  TestWebApi.csproj  Web.config  packages.config
TestWebApi/App_Start/: IdViewModelConfig.cs  WebApiConfig.cs
TestWebApi/Controllers/: UserController.cs
TestWebApi/Models/: User.cs
TestWebApi/Properties/: AssemblyInfo.cs
TestWebApi/Repositories/: UserRepository.cs
TestWebApi/ViewModels/: UserViewModel.cs
Wavenet.Api.ViewModels.IdViewModel/: IdViewModel.cs  IdViewModelInitializer.cs  Wavenet.Api.ViewModels.IdViewModel.csproj  Wavenet.Api.ViewModels.IdViewModel.xml
Wavenet.Api.ViewModels.IdViewModel.Tests/: DevelopmentNoProtectionProviderTests.cs  HashidsProtectionProviderTests.cs  IdViewModelTests.cs  MachineKeyProtectionProviderTests.cs  TestStartup.cs  Wavenet.Api.ViewModels.IdViewModel.Tests.csproj
Wavenet.Api.ViewModels.IdViewModel/ProtectionProviders/: DevelopmentNoProtectionProvider.cs  HashidsProtectionProvider.cs  IIdViewModelProtectionProvider.cs  MachineKeyProtectionProvider.cs
